<div class="list row">
  <div class="col-md-8">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by title"
        [(ngModel)]="name"
      />
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          (click)="searchName()"
        >
          Search
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Students List</h4>
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let student of students; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveStudent(student, i)"
      >
        {{ student.name }}
      </li>
    </ul>

    <button class="m-3 btn btn-sm btn-danger" (click)="removeAllStudents()">
      Remove All
    </button>
  </div>
  <div class="col-md-6">
    <app-student-details
      [viewMode]="true"
      [currentStudent]="currentStudent"
    ></app-student-details>
  </div>
</div>
