<div>
  <div class="submit-form">
    <div *ngIf="!submitted">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          required
          [(ngModel)]="student.name"
          name="name"
        />
      </div>
      <div class="form-group">
        <label for="mobile">Mobile</label>
        <input
          type="text"
          class="form-control"
          id="mobile"
          required
          [(ngModel)]="student.mobile"
          name="mobile"
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="text"
          class="form-control"
          id="email"
          required
          [(ngModel)]="student.email"
          name="email"
        />
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input
          class="form-control"
          id="description"
          required
          [(ngModel)]="student.description"
          name="description"
        />
      </div>

      <button (click)="saveStudent()" class="btn btn-success">Submit</button>
    </div>

    <div *ngIf="submitted">
      <h4>Record was submitted successfully!</h4>
      <button class="btn btn-success" (click)="newStudent()">Add</button>
    </div>
  </div>
</div>
