<div *ngIf="viewMode; else editable">
  <div *ngIf="currentStudent.id">
    <h4>Student</h4>
    <div>
      <label><strong>Name:</strong></label> {{ currentStudent.name }}
    </div>
    <div>
      <label><strong>Mobile:</strong></label> {{ currentStudent.mobile }}
    </div>
    <div>
      <label><strong>Email:</strong></label> {{ currentStudent.email }}
    </div>
    <div>
      <label><strong>Description:</strong></label>
      {{ currentStudent.description }}
    </div>

    <a
      class="badge badge-warning"
      routerLink="/students/{{ currentStudent.id }}"
    >
      Edit
    </a>
  </div>

  <div *ngIf="!currentStudent">
    <br />
    <p>Please click on a Student...</p>
  </div>
</div>

<ng-template #editable>
  <div *ngIf="currentStudent.id" class="edit-form">
    <h4>Student</h4>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          [(ngModel)]="currentStudent.name"
          name="name"
        />
      </div>
      <div class="form-group">
        <label for="mobile">Mobile</label>
        <input
          type="text"
          class="form-control"
          id="mobile"
          [(ngModel)]="currentStudent.mobile"
          name="mobile"
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="text"
          class="form-control"
          id="email"
          [(ngModel)]="currentStudent.email"
          name="email"
        />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentStudent.description"
          name="description"
        />
      </div>

    </form>

    <button class="badge badge-danger mr-2" (click)="deleteStudent()">
      Delete
    </button>

    <button
      type="submit"
      class="badge badge-success mb-2"
      (click)="updateStudent()"
    >
      Update
    </button>
    <p>{{ message }}</p>
  </div>

  <div *ngIf="!currentStudent.id">
    <br />
    <p>Cannot access this Student...</p>
  </div>
</ng-template>
